:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --main-transition:0.3s;
}
*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-title{
    width: fit-content;
    margin: 0 auto 80px;
    border: 1px solid black;
    padding: 10px;
    position: relative;
    transition: var(--main-transition);
    text-transform: uppercase;
  }
  .main-title::before,
  .main-title::after{
    content: "";
    position: absolute;
    width: 12px ;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title:hover{
    transition-delay: 0.5s;
    color: white;
    border: 1px solid var(--main-color);
  }
  .main-title::before{
    left:-30px
  }
  .main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title::after{
    right:-30px

  }
  .main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }

  /* end gloabel rules  */
  /* start header  */
  .header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
  }
  .header .logo{
    display: flex;
  }
  .header .logo a{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header .logo .personal-logo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header .logo .personal-logo img{
    width: 30px;
    height: 30px;
    border-radius:50%;
    margin-right: 10px;
  }
  @media (max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
  }
  .header .main-nav{
    display: flex;
  }
  @media (max-width:767px){
    .header .main-nav{
       margin: auto;
    }
  }
  .header .main-nav > li > a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    position: relative;
    padding:0 30px;
    color: black;
    transition: var(--main-transition);
    overflow: hidden;
  }
  @media (max-width:767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 30px;
    }
  }
  .header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top:0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
  position: absolute;
  left:0;
  width: 100%;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  padding: 30px;
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition) , opacity var(--main-transition);
}
@media (max-width:767px){
  .header .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 2px;
  }
  .header .mega-menu ul:first-of-type li:last-child a{
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .image img{
  max-width: 100%;
}
@media (max-width:991px){
  .header .mega-menu .image{
    display: none;
  }
}
.header .mega-menu .links{
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li{
  position: relative;
}
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before{
  content: "";
  position: absolute;
  width: 0px;
  height: 100%;
  background-color: #FAFAFA;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
  width: 100%;
}
.header .mega-menu .links li a{
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .main-nav > li:hover .mega-menu{
  opacity: 1;
  z-index: 21;
  top: 100%;
}
  /* end header  */
  /* start landing */
  .landing{
    position: relative;
  }
  .landing::before{
    content: "";
    position: absolute;
    left: 0;
    top:-30px;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
  }
  .landing .text{
    flex: 1;
  }
  .landing .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
  }
  .landing .text p{
    font-size: 23px;
    color: #666;
    margin: 5px 0 0;
    line-height: 1.7;
    max-width: 500px;

  }
  .landing .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
  }
  @media (max-width:991px){
    .landing .image{
        display: none;
    }
    .landing .text{
        text-align: center;
    }
  }
  .landing .go-down{
    transition: var(--main-transition);
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  .landing .go-down:hover{
    color: var(--main-color-alt);
  }
  .landing .go-down i{
    position: relative;
    animation: bouncing 1.5s linear infinite;
  }
  /* end landing  */
  /* start articles */
  .articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap:40px;
  } 
  .articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
  }
  .articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  }
  .articles .box img{
    width: 100%;
    max-width: 100%;

  }
  .articles .box .content{
    padding: 20px;
    border-bottom: 1px solid #e6e6e6;
    line-height: 1.7;
  }
  .articles .box .content h3{
    margin-bottom: 10px;
  }
  .articles .box .content p{
    color: #777;
  }
  .articles .box .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: var(--main-color);
    position: relative;
  }
  .articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
  }
  .articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
  }
  
  /* end articles */
  /* start gallary */
  .gallary{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
    z-index: 1;
  }
  .gallary .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
  }
  .gallary .box{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  }
  .gallary .box .image{
    position: relative;
    overflow: hidden;
  }
  .gallary .box .image::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgb(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity: 0;
    z-index: 2;
  }
  .gallary .box .image:hover::before{
    animation: flashing 0.7s;
  }
  .gallary .box .image:hover img{
    transform: rotate(5deg) scale(1.1);

  }
  .gallary .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
  }
  /* end gallary */
  /* satrt porfolio */
  .portfolio{
    background-color: #182747;
    padding:50px 0 ;
  }
  .portfolio .text{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .portfolio .text h1 {
    color: white;
    font-size: 40px;
    margin: 0;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-family: sans-serif;
  }
  .portfolio .text p{
    font-size: 40px;
    color: #31E1F7;
    margin-bottom: 50px;
  }
  .portfolio .skills{
    display: flex;
    align-items: center;
    color: white;

    height: fit-content;
  }
  .portfolio .skills h2{
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-bottom: 20px;
    margin-right: 30px;
  }
  .portfolio .skills  ul li{
    margin-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .portfolio .skills  ul li::before{
    content: "";
    position: absolute;
    width: 700px;
    height:30px;
    background-color: #777;
    left: 100%;
    margin-left: 15px;
  }
  .portfolio .skills  ul li::after{
    content: "";
    position: absolute;
    width: calc(700 / 100 * 90px);
    height:30px;
    background-color: var(--main-color);
    left: 100%;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .portfolio .skills ul .css::after{
    content:"90%";
    width: calc(700 / 100 * 90px);
  }
  .portfolio .skills ul .html::after{
    content:"95%";
    width: calc(700 / 100 * 95px);
  }
  .portfolio .skills ul .js::after{
    content:"5%";
    width: calc(700 / 100 * 5px);
  }
  .portfolio .skills ul .oop::after{
    content:"95%";
    width: calc(700 / 100 * 95px);
  }
  .portfolio .skills ul .cpp::after{
    content:"100%";
    width: calc(700 / 100 * 100px);
  }
  .portfolio .skills ul .data::after{
    content:"95%";
    width: calc(700 / 100 * 95px);
  }
  /* end porfolio */
  /* start features */
  .features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
    z-index: 1;
  }
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
  }
  .features .box{
    text-align: center;
    border: 1px solid #CCC;
    overflow: hidden;

  }
  .features .box .img-holder{
    position: relative;
  }
  .features .box .img-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: green; */
  }
  .features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
  }
  .features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
  }
  .features .box .img-holder img{
    max-width: 100%;
  }
  .features .box h2{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
  }
  .features .box h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    left: 15px;
    bottom: -20px;
    /* background-color: #2196f3; */
  }
  .features .box p{
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
    color: #777;
  }
  .features .Quality h2::after{
    background-color:#f44036 ;
  }
  .features .box a{
    display: block;
    border: 3px solid  ;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 6px ;
    transition: var(--main-transition);
  }
  .features .Quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right ,#f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .Quality .img-holder::before{
    background-color: #f4403699;
  }
  .features .time h2::after{
    background-color:#009688 ;
  }
  .features .time .img-holder::before{
    background-color: #00968899;
  }
  .features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right ,#009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .passion h2::after{
    background-color:#03a9f4 ;
  }
  .features .passion .img-holder::before{
    background-color: #03a9f499;
  }
  .features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right ,#03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .box:hover a{
    background-position: left bottom;
    color: white;
  }
  /* end features */
  /* start testimonials */
  .testimonials{
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    z-index: 1;
  }
  .testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
  }
.testimonials .box{
  background-color: white;
  padding: 20px;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
}
.testimonials .box img{
  position: absolute;
  width: 100px;
  height: 100px;
  right: -20px;
  top: -30px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3{
  margin: 0 0 10px;
}
.testimonials .box .title{
  margin-bottom: 10px;
  color: #777;
  display: block;
}
.testimonials .box .rate .filled{
  color: #ffc107;
}
.testimonials .box p{
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
  /* end testimonials */
/* start teammembers */
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
}
.team .box{
  position: relative;
}
.team .box::before{
  content: "";
  position: absolute;
  width: calc(100% - 60px);
  height: 100%;
  top: 0;
  right: 0;
  background-color: #f3f3f3;
  z-index: -2;
  border-radius: 10px;
  
}
.team .box::after{
  content: "";
  position: absolute;
  width:0;
  height: 100%;
  top: 0;
  right: 0;
  background-color:#e4e4e4;
  z-index: -1;
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover::after{
  width: calc(100% - 60px);
}
.team .box .data{
  display: flex;
  align-items: center;
  padding-top:60px ;
} 
.team .box .data .social{
  display: flex;
  width: 60px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a{
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.team .box .data .social a:hover i{
  color: var(--main-color);
}
.team .box .data .social i{
  color: #777;
  transition: var(--main-transition);
}
.team .box img{
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
} 
.team .box:hover img{
  filter: grayscale(100%);
}
.team .box .info{
  padding-left: 80px;
}
.team .box .info h3{
  font-size: 22px ;
  color: var(--main-color);
  transform: var(--main-transition);
  margin: 20px 0 10px;
}
.team .box .info p{
  padding-bottom:25px ;
}
.team .box:hover .info h3{
  color: #777;
}
/* end teammembers */
/* Start services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  z-index: 1;
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
}
.services .box{
  background-color: white;
  position: relative;
  text-align: center;
  padding-top: 30px;
  transition: var(--main-transition);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  /* overflow: hidden; */
  counter-increment: counter;

}
.services .box::after{
  content: "";
  position: absolute;
  left: 50%;
  top: -3px;
  width: 0px;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box:hover::after{
  width: 100%;
  left: 0;
}
.services .box h3{
  color: var(--main-color);
  font-weight: bold;
  font-size: 22px;
  margin: 20px 0 50px;
}
.services .box i{
  color: #d5d5d5;
}
.services .box .info{
  display: flex;
  justify-content: flex-end;
  position: relative;
  padding:15px;
  background-color:#f9f9f9;
}
.services .box .info::before{
  content: "0" counter(counter);
  position: absolute;
  left: 0px;
  height:100%;
  width: 80px;
  font-size: 30px;
  padding-right: 20px;
  font-weight: bold;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .box .info::after{
  content: "";
  width: 60px;
  height: 100%;
  position: absolute;
  left:80px;
  top: 0;
  background-color: #d9d9d9;
  transform: skew(-30deg);
}
.services .box .info a{
  color: var(--main-color);
}
/* End services */
/* start skills  */
.skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skills .container{
  display: flex;
  margin-top: 100px;
}
@media (max-width:991px){
  .skills .container img{
    display: none;
  }

}
.skills .container ul{
  font-weight: bold;
  font-size: 20px;
  width: 100%;
  position: relative;
}
.skills .container ul li{
  margin-bottom: 50px;
  position: relative;
}
.skills .container ul li::before{
  content: "";
  width: 100%;
  position:absolute ;
  height: 30px;
  background-color: #eeeeee;
  bottom: -40px;
}
.skills .container ul li::after{
  content: "";
  position:absolute ;
  height: 30px;
  background-color: var(--main-color);
  bottom: -40px;
  left:0;
}
.skills .container ul .html::after{
  width: 80%;
}
.skills .container ul .css::after{
  width: 85%;
}
.skills .container ul .js::after{
  width: 70%;
}
.skills .container ul .python::after{
  width: 80%;
}
.skills .container ul li span{
  position: absolute;
  right: 0px;
  top: -5px;
  font-size: 12px;
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: var(--main-color);
}
/* end skills  */
/* start work steps */
.work-steps{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  z-index: 1;
}
.work-steps .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
  gap: 40px;
}
.work-steps .container .image{
  display: flex;
  align-items: center;
}
.work-steps .container .box{
  background-color: #f6f5f5;
  border: 1px solid white;
  padding: 30px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  z-index: 1;
}
.work-steps .container .box::before{
  content: "";
  position: absolute;
  background-color: var(--section-background);
  width: 0px;
  height: 0px;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  transition: var(--main-transition);
  z-index: -1;
  border-radius: 5px;
}
.work-steps .container .box:hover::before{
  width: 100%;
  height: 100%;
}
.work-steps .container .box .text h3{
  margin: 0 0 20px;
}
.work-steps .container .box .text p{
  line-height: 2;
}
.work-steps .container .box img{
  width: 70px;
  height: 70px;
  margin-right: 30px;
}
/* end work steps */
/* start events */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .images img{
  position: absolute;
  z-index: -1;
}
.events .images img:first-child{
  left: 0;
  bottom: 200px;
}
.events .images img:last-child{
  right: 0;
  top: 200px;
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img{
  max-width: 450px;
}
@media (max-width:991px) {
  .events img{
    display: none;
  }
  
}
.events .info{
  flex:1;
}
.events .info .time{
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit{
  border: 1px solid #D4D4D4;
  width: 75px;
 
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}
.events .info .time .unit span{
  display: block;
}
.events .info .time .unit span:first-child{
  font-size: 35px;
  color: var(--main-color);
  padding: 15px;
  font-weight: bold;
}
.events .info .time .unit span:last-child{
  padding: 8px 10px ;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
  border-color: var(--main-color);
}
.events .title{
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description{
  text-align: center;
  line-height: 1.7;
  color: #777;
  font-size: 20px;
  margin: 20px 0 0;
}

.events .subscribe{
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form{
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  background-color: #f6f5f5;
  display: flex;
  gap: 20px;
}
@media (max-width:767px){
  .events .subscribe form{
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
  }
  
}
.events .subscribe form input[type="email"]{
  padding: 20px;
  border-radius: inherit;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]::placeholder{
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
  opacity: 0;
}
.events .subscribe form input[type="email"]:focus{
  outline: none;
}
.events .subscribe form input[type="submit"]{
  border-radius: inherit;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  font-weight: bold;
  transition: var(--main-transition);
  cursor: pointer;
}
.events .subscribe form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/* end events */
/* start pricing  */
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  /* position: relative; */
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.pricing .images img{
  position: absolute;
  z-index: 5;
}
.pricing .images img:first-child{
  left: 0;
  bottom: 200px;
}
.pricing .images img:last-child{
  right: 0;
  top: 200px;
}
.pricing .box{
  background-color: white;
  text-align: center;
  position: relative;
  padding-bottom: 40px;
  z-index: 1;
  transition: var(--main-transition);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .box::before,
.pricing .box::after{
  content:"";
  position: absolute;
  width: 0px;
  height: 50%;
  background-color: #eeeeee;
  z-index: -1;
  transition: var(--main-transition);
  
}

.pricing .box::before{
  top:0;
  left: 0;
}
.pricing .box::after{
bottom: 0;
right: 00;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
  width: 100%;
}

.pricing .box .title{
  font-size: 30px;
  font-weight: bold;
  margin: 20px auto;
  text-align: center;
}
.pricing .box .price{
  margin: 20px 0;
}
.pricing .box .price span:first-child{
  display: block;
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 5px;
}
.pricing .box .price span:last-child{
  color: #777;
  font-size: 12px;
}
@media (min-width:1229px){
  .pricing .box.popular{
    top: -20px;
  }
}
.pricing .box.popular .label{
  position: absolute;
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 40px 10px ;
  writing-mode: vertical-lr;
  right: 20px;
}
.pricing .box.popular .label::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border:20px solid;
  border-color: transparent transparent white transparent;
}
.pricing .box ul{
  text-align: left;
  margin-bottom: 20px;
}
.pricing .box ul li{
  padding: 20px 10px;
  border-top: 1px solid #ddd;
}
.pricing .box ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f14a";
  padding: 0;
  margin-right:10px;
  color: var(--main-color);
  font-weight: bold;
}
.pricing .box a{
  color:var(--main-color);
  border: 1px solid var(--main-color);
  padding: 5px 10px;
  border-radius: 6px;
  margin: 20px 0;
  font-weight: bold;
}
.pricing .box img{
  width: 80px;
}
/* end pricing  */
/* start footer  */
footer {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
  line-height: 2;
  display: flex;
  align-items: center;
}
footer img{
  width: 80px;
}
footer span{
  color:var(--main-color)
}
/* end footer  */

  /* start animation */
  @keyframes up-and-down {
    0%,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
  }
  @keyframes bouncing {
    0%,100%{
        top: 0;
    }
    50%{
        top: -20px;
    }
  }
  @keyframes left-move {
    50%{
      width: 12px ;
      height: 12px;
      left: 0;
    }
     100%{
      border-radius: 0;
      width: 51%;
      height: 100%;
      left: 0;
    }
    
  }
  @keyframes right-move {
    50%{
      width: 12px ;
      height: 12px;
      right: 0;
    }
     100%{
      border-radius: 0;
      width: 50%;
      height: 100%;
      right: 0;
    }
    
  }
  @keyframes moving-arrow {
    100%{
      transform: translateX(10px);
    }
  }
  @keyframes flashing {
    0% , 40%{
      opacity: 1;
    }
    100%{
      opacity: 0;
      width: 200%;
      height: 200%;
    }
    
  }
  /* end animation */

  /* end landing */

